<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VSl-b2-LG6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jWv-JZ-r5r">
            <objects>
                <viewController id="VSl-b2-LG6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFA-2e-evh"/>
                        <viewControllerLayoutGuide type="bottom" id="sKm-lU-l0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beg-8u-i7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Footix Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-2i-bj9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NZK-B5-baY"/>
                                    <constraint firstAttribute="width" constant="124" id="QYu-tx-k0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NZK-B5-baY"/>
                                        <exclude reference="QYu-tx-k0W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NZK-B5-baY"/>
                                        <include reference="QYu-tx-k0W"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11e-2i-bj9" firstAttribute="centerY" secondItem="Beg-8u-i7b" secondAttribute="centerY" id="JNW-kk-AdQ"/>
                            <constraint firstItem="11e-2i-bj9" firstAttribute="centerX" secondItem="Beg-8u-i7b" secondAttribute="centerX" id="kKD-jf-acA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="11e-2i-bj9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNW-kk-AdQ"/>
                                <exclude reference="kKD-jf-acA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="11e-2i-bj9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JNW-kk-AdQ"/>
                                <include reference="kKD-jf-acA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKj-mi-qXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="572.25"/>
        </scene>
    </scenes>
</document>
